---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./gateway-api
  - ./fluxcd.helmchart.cattle.yaml
  - ./controllers.kustomization.yaml
  - ./applications.kustomization.yaml
