---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./fluxcd.helmchart.cattle.yaml
  - ./base.kustomization.yaml
  - ./jardin.gitrepository.yaml
  - ./controllers.kustomization.yaml
  - ./applications.kustomization.yaml
  # - ./monitoring
