---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./local-path-provisioner.namespace.yaml
  - ./local-path-provisioner.gitrepository.yaml
  - ./local-path-provisioner.kustomization.yaml
