---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./kong.namespace.yaml
  - ./kong.gateway.yaml
  - ./kong.gateway-class.yaml
  - ./kong.helmrepository.yaml
  - ./kong.helmrelease.yaml
  - ./kong.ingressclass.yaml
