apiVersion: v1
kind: Secret
metadata:
    name: jellyfin-admin-secret
type: Opaque
stringData:
    JELLYFIN_ADMIN_PASSWORD: ENC[AES256_GCM,data:Bkjsp4YBe6LUY4K55IJhGEA0uWo=,iv:W7R1P12ZouCvXQT5K4H+U72cy/NHVd5og9hUxljN1vI=,tag:P7ddAa3w1UegcQviyCofCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10hjhp6r39p9qkqd5eny55lqhy2frrsndmq0dwgufw8r8vu7u5ajq4skyh2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvYXBtbElQdE1QcnF2aEQw
            aUlKV242dWN2UXdzZE5zcWxpbm5rUkNhTnhzClh6dy9iN0x6SFUxTXFoQkw3MVFk
            YUhUazNHVVJpcUNXRTJQeEI4VXg2dXMKLS0tIGlEUDc1ZHVCMElmbVBjaUhUMjlS
            cHZobitLNm9pdVQzdWJMNklhSjRUVUEKNVBSDyYREKx9cK9N6Z6wwSJtz+JwCQln
            4og0drn93D8aWTEHk1P2noelvpctKhWncVsPw9g2KIl5IMqwfdjTxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T13:41:08Z"
    mac: ENC[AES256_GCM,data:ZtuBUO5G0I/G9Z2dSS/bHeuReFtj6qNjlyErppynfRLULyJ1rBOITscVS1i3Vgpp7YIo8IOEW4AtQlQOy5nnCNsCPRCPChmNQqZKhiqTxDLBUq6qJ5HPg6njAEH4u7uFAGYh9TsuwOB6IhPcDYNfpAm0zRboDE9bNr0UqzIz42c=,iv:Ydne14JjXOpUALiAmL0bEpePiOKJYVj79G5ayL1l3tc=,tag:pB+pQzSy9+cAsfKaBKuqrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
