apiVersion: v1
kind: Secret
metadata:
    name: jellyfin-token-secret
type: Opaque
stringData:
    JELLYFIN_SERVICES_TOKEN: ENC[AES256_GCM,data:ZEivDKjRMcTyMIxm77Czhelnw5uOOb6rX7t01qDCXbQ=,iv:qaqqDY7HM5i/ywS7Jc4NrA29ebByTvftWZMBHi6u9lc=,tag:sexmE+LsItxODmj4iQVMaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10hjhp6r39p9qkqd5eny55lqhy2frrsndmq0dwgufw8r8vu7u5ajq4skyh2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUV1pmWUtmZzk4KzRiZ1p4
            VDY5SG4yUkthVnF0bUxLRzJSREZPTGxpd2pVCit1MWtjeHpoaUFwS2VZWDRvS2Ez
            RUJrbGFSWk82NUVkbFB3aEYrQm40ckEKLS0tIGRCUWhTTUNMNGxyVjM5YzZNVW51
            cnRUL0Z4VmdadndpNVFNRzBkdnFpeE0KL/9TTC0iUhJ4QK8RXQfF5Gmox2qjuBlN
            EgV5nuEJC7qAQ1AdmODntwgdU4x4mVSFg9PThXjqGtcjdzH6hTnVWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T15:28:21Z"
    mac: ENC[AES256_GCM,data:i/Iy7np41yNZTFNsI7gaXfpDUeJuNk/wqJQ22wii8gHQV+SuJdkzmKnJaHbto2yPYujxBxHT397ajXiErqzkEmXo0Cs0MlE26LboJPRgPrrJpGS3sJOmvAMP8NolrwEC3qzUYh30RxLV9cY0vuxK9sqtPvD0rC3XLNclu9GxzXg=,iv:HeX1zKWPb+mREvqRizWN4UL6efDYNrzKya5pmdSnU+Y=,tag:3Q+xZsLELNqTPv3TsLVxXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
