---
apiVersion: v1
kind: Secret
metadata:
  name: jellyfin-token-secret
type: Opaque
stringData:
  JELLYFIN_SERVICES_TOKEN: ENC[AES256_GCM,data:ZEivDKjRMcTyMIxm77Czhelnw5uOOb6rX7t01qDCXbQ=,iv:qaqqDY7HM5i/ywS7Jc4NrA29ebByTvftWZMBHi6u9lc=,tag:sexmE+LsItxODmj4iQVMaA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1tfu8jht2uv5pwp2lfzyp0hqkcfxgpdty6ayg4c3ze030uche6u8sk6r66k
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMkY3aWV2Q3E3eWl5bHhh
        YkZtTS9OMDdhcDdWRHFPdDl1UE95cUc5czNJCnUrOHB2WVBRNi9jUHZoUkpWMHJC
        eWJrUExLdHB3VjkxdGw5RThtY0lnTUkKLS0tIEtuT2p6dGtUMjdCY0k2Vm9rWlY3
        Z1hOYVdOdExEZ1FMVXljUGJSbjVJd1UKbkE0UE4lDJ+PU6D+JNS7PjbtomNSDY3r
        y4BV5ifH6w5hEEzFmExS78A8nnCb1jGEfRmi5K1wkq5nFohqgOb6Mg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-07-29T13:40:50Z"
  mac: ENC[AES256_GCM,data:caExADSdv9iPzmDuIzdKocgfCFPhHkivjiuM90wfB8tDQlem6Lda3dOdNfwe2GWvQz4RBwA6WM1TE5GHVqr80LpX6G6Gh2pms0ddjtbFMYJwqHfPiFqLurx+fxpaSa26KpLBEZiPN5saCUy7/C+YkdERgpll4AmB31SXzGD9u6w=,iv:ZpO3HuXHhwL0j2dhtDXQZ2srXszEmR4zerj7wkhySrA=,tag:2JzckgiLoLR6jqqTTEOqQw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
