---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../controllers/helm
  - ../../../controllers/cert-manager
  - ../../../controllers/ingress-nginx
  - ../../../controllers/kyverno
  - ../../../controllers/kong
  - ./ingress
